
[1mFrom:[0m /home/ubuntu/workspace/microposts/app/controllers/users_controller.rb @ line 43 UsersController#update:

    [1;34m39[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m40[0m:   binding.pry
    [1;34m41[0m:   [32mif[0m logged_in?
    [1;34m42[0m:     @user = [1;34;4mUser[0m.find_by([35mid[0m: params[[33m:id[0m])
 => [1;34m43[0m:     [32mif[0m @user.id != current_user.id
    [1;34m44[0m:       [1;34m#ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼ã¨ã‚»ãƒƒã‚·ãƒ§ãƒ³ã®idãƒŸã‚¹ãƒãƒƒãƒã®å ´åˆ[0m
    [1;34m45[0m:       redirect_to root_url
    [1;34m46[0m:     [32melsif[0m @user.update(user_params)
    [1;34m47[0m:       session[[33m:user_id[0m] = @user.id
    [1;34m48[0m:       redirect_to @user, [35mnotice[0m: [31m[1;31m'[0m[31mãƒ¦ãƒ¼ã‚¶ãƒ¼ã‚’ç·¨é›†ã—ã¾ã—ãŸ[1;31m'[0m[31m[0m
    [1;34m49[0m:     [32melse[0m
    [1;34m50[0m:       [1;34m#ä¿å­˜NG[0m
    [1;34m51[0m:       render [31m[1;31m'[0m[31medit[1;31m'[0m[31m[0m
    [1;34m52[0m:     [32mend[0m
    [1;34m53[0m:   [32melse[0m
    [1;34m54[0m:     [1;34m#flash[:danger] = "invalid email/password combination"[0m
    [1;34m55[0m:     redirect_to login_path
    [1;34m56[0m:   [32mend[0m
    [1;34m57[0m: [32mend[0m

